https://github.com/TTmaxiTT/VP.git
create database estate_agency;

create table users
(id_user serial primary key,
surname text not null,
name text not null,
pathronymic text,
login text not null,
password text not null,
role text check (role in ('риэлтор','секретарь','администратор')),
phone_number varchar(11) not null);

create table client
(id_client serial primary key,
surname text not null,
name text not null,
pathronymic text,
phone_number varchar(11) not null,
status text check(status in ('новый','обрабатывается','выполнено')));

create table realty
(id_realty serial primary key,
address text not null,
city text not null,
priсe int not null,
area numeric not null,
type text check(type in ('Квартира','Дом','Дача','Участок','Коммерческая','Гараж')),
status text check(status in ('Продаётся','Продан')),
phone_number varchar(11) not null);

create table deal
(id_deal serial primary key,
id_client int,
id_user int,
id_realty int,
date_deal date not null,
transaction int not null);

alter table deal add foreign key(id_client)
references client(id_client);

alter table deal add foreign key(id_user)
references users(id_user);

alter table deal add foreign key(id_realty)
references realty(id_realty); 

insert into users(surname,name,pathronymic,login,password,role,phone_number)
values('Смирнов','Максим','Леонидович','admin','12345','администратор',89061159296);
insert into users(surname,name,pathronymic,login,password,role,phone_number)
values('Павлова','Лариса','Васильевна','secretary','11111','секретарь',89051234567);
insert into users(surname,name,pathronymic,login,password,role,phone_number)
values('Беляков','Антон','Романович','real','22222','риэлтор',89600555666);
insert into users(surname,name,pathronymic,login,password,role,phone_number)
values('Кандрашов','Роман','Герасимович','rrrrr','22225','риэлтор',89655474967);
insert into users(surname,name,pathronymic,login,password,role,phone_number)
values('Коломников','Борис','Маркович','tyerhb','6744746','риэлтор',89976382865);
insert into users(surname,name,pathronymic,login,password,role,phone_number)
values('Михайлова','Анна','Романовна','nanat','1415n','риэлтор',89257278578);
insert into users(surname,name,pathronymic,login,password,role,phone_number)
values('Бабурова,'Галина','Артёмовна','shwhet','afgagar','секретарь',89678956786);
insert into users(surname,name,pathronymic,login,password,role,phone_number)
values('Шевцова','Каролина','Велентиновна','lllkj','gdfg4hgj','риэлтор',89556564657);
insert into users(surname,name,pathronymic,login,password,role,phone_number)
values('Кошкин','Ян','Платонович','dfgsty','ffff5','риэлтор',89565678986);
insert into users(surname,name,pathronymic,login,password,role,phone_number)
values('Ванин','Роман','Романович','gggg546','gggg56','секретарь',89111456728);

insert into client(surname,name,pathronymic,phone_number,status)
values('Блинов','Антон','Степанович',89073434213,'новый');
insert into client(surname,name,pathronymic,phone_number,status)
values('Фокина','Зарина','Михайловна',89569749857,'обрабатывается');
insert into client(surname,name,pathronymic,phone_number,status)
values('Маслов','Ефрем','Глебович',89645478843,'выполнено');
insert into client(surname,name,pathronymic,phone_number,status)
values('Чернов','Юрий','Иванович',89999897908,'новый');
insert into client(surname,name,pathronymic,phone_number,status)
values('Остроумов','Вадим','Владимирович',89888786789,'обрабатывается');
insert into client(surname,name,pathronymic,phone_number,status)
values('Салагина','Дина','Юрьевна',89500784674,'выполнено');
insert into client(surname,name,pathronymic,phone_number,status)
values('Платонова','Людмила','Юрьевна',89156728567,'новый');
insert into client(surname,name,pathronymic,phone_number,status)
values('Водянова','Владлена','Андреевна',89678678678,'выполнено');
insert into client(surname,name,pathronymic,phone_number,status)
values('Бобр','Мир','Остапович',89000908978,'выполнено');
insert into client(surname,name,pathronymic,phone_number,status)
values('Зайков','Юрий','Иванович',89786908789,'выполнено');

insert into realty(address,city,priсe,area,type,status,phone_number)
values('Республика Татарстан город Казань ул. Чингиза Айтматова д. 8','Казань',1400000,45,'Квартира','Продаётся',89063443143);
insert into realty(address,city,priсe,area,type,status,phone_number)
values('Республика Татарстан г. Казань СНТ Чайка Авиастроительный район','Казань',480000,600,'Участок','Продан',89456563246);
insert into realty(address,city,priсe,area,type,status,phone_number)
values('Республика Татарстан г. Казань ул. Баки Урманче, д. 15-16, корп. 1','Казань',5706080,75,'Квартира','Продаётся',88432225500);
insert into realty(address,city,priсe,area,type,status,phone_number)
values('Республика Татарстан, Казань, ул. Тельмана, 23','Казань',1750000,30,'Гараж','Продаётся',89046742342);
insert into realty(address,city,priсe,area,type,status,phone_number)
values('Республика Татарстан, Лаишевский р-н, с. Большие Кабаны','Казань',4350000,110,'Дом','Продаётся',89274380263);
insert into realty(address,city,priсe,area,type,status,phone_number)
values('Республика Татарстан, Казань, ул. Мартына Межлаука, 22','Казань',2300000,36,'Коммерческая','Продаётся',89033425046);
insert into realty(address,city,priсe,area,type,status,phone_number)
values('Республика Татарстан, Казань, садоводческое товарищество Речник
р-н Советский','Казань',550000,45,'Дача','Продан',89555777888);
insert into realty(address,city,priсe,area,type,status,phone_number)
values('Республика Татарстан, Казань, Вахитовский район, ул. Чехова, 6Г','Казань',8746306,97,'Квартира','Продан',89050233277);
insert into realty(address,city,priсe,area,type,status,phone_number)
values('Республика Татарстан, Казань, Вахитовский район, ул. Чехова, 6Г','Казань',4749530,52,'Квартира','Продан',89050233277);
insert into realty(address,city,priсe,area,type,status,phone_number)
values('Москва, 2-я Хуторская ул., 18к1','Москва',8600000,31,'Квартира','Продаётся',89137125555;

insert into deal(id_client,id_user,id_realty,date_deal,transaction)
values(3,3,2,'2020-04-05',14400);
insert into deal(id_client,id_user,id_realty,date_deal,transaction)
values(4,4,7,'2020-04-25',10000);
insert into deal(id_client,id_user,id_realty,date_deal,transaction)
values(5,5,8,'2020-05-02',54000);
insert into deal(id_client,id_user,id_realty,date_deal,transaction)
values(5,5,9,'2020-05-20',23000);